# WPILibInstaller-Avalonia

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Info.plist  NuGet.Config  Readme.md  WPILibInstaller-Avalonia.sln  WPILibInstaller-Avalonia.slnx  azure-pipelines.yml  build.gradle  codesign.sh  gradle.properties  settings.gradle
.github/workflows/: ci.yml  nightly.yml
IsoCreator/: IsoCreator.csproj  Program.cs  global.json
WPILibInstaller-Avalonia/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CliInstaller.cs  Program.cs  ViewLocator.cs  WPILibInstaller-Avalonia.csproj  wpilib-256.icns  wpilib.icns
WPILibInstaller-Avalonia/CLI/: CLIConfigurationProvider.cs  Installer.cs  Parser.cs
WPILibInstaller-Avalonia/Controllers/: ExtractArchive.cs  GradleSetup.cs  InstallCommandInterface.cs
WPILibInstaller-Avalonia/Fonts/: RobotoFontCollection.cs
WPILibInstaller-Avalonia/InstallTasks/: ConfigureVsCodeSettings.cs  CppSetup.cs  ExtractArchive.cs  GradleSetup.cs  InstallTask.cs  MavenMetaDataFixer.cs  MavenToolCppSetup.cs  Observer.cs  ShortcutCreatorTask.cs  ToolSetup.cs  Utilities.cs  VsCodeExtensionsSetup.cs  VsCodeSetup.cs
WPILibInstaller-Avalonia/Interfaces/: ICatchableButtonFactory.cs  IConfigurationProvider.cs  IDependencyInjection.cs  IDevModeChecker.cs  IMainWindowViewModel.cs  IMainWindowViewModelRefresher.cs  IProgramWindow.cs  IToInstallProvider.cs  IViewModelResolver.cs  IVsCodeInstallLocationProvider.cs  IVsCodeModelProvider.cs
WPILibInstaller-Avalonia/Models/: AdvantageScopeConfig.cs  CLIInstallSelectionModel.cs  ChoreoConfig.cs  ElasticConfig.cs  FullConfig.cs  InstallProgress.cs  InstallSelectionModel.cs  JdkConfig.cs  ShortcutData.cs  ToolConfig.cs  UpgradeConfig.cs  VSCodeModel.cs  VsCodeConfig.cs
WPILibInstaller-Avalonia/Properties/: launchSettings.json
WPILibInstaller-Avalonia/Services/: VsCodeInstallationService.cs
WPILibInstaller-Avalonia/Utils/: ArchiveUtils.cs  HttpClientDownloadWithProgress.cs  IArchiveExtractor.cs  IncorrectPlatformException.cs  InstallerFileUtils.cs  PlatformUtils.cs  ProcessUtils.cs  ReactiveExtensions.cs  SourceGenerationContext.cs  TarArchiveExtractor.cs  VsCodeSettingsUtils.cs  WPIVersion.cs  ZipArchiveExtractor.cs
WPILibInstaller-Avalonia/ViewModels/: CanceledPageViewModel.cs  ConfigurationPageViewModel.cs  DeprecatedOsPageViewModel.cs  FailedPageViewModel.cs  FinalPageViewModel.cs  InstallPageViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  StartPageViewModel.cs  VSCodePageViewModel.cs  ViewModelBase.cs
WPILibInstaller-Avalonia/Views/: CanceledPage.xaml  CanceledPage.xaml.cs  ConfigurationPage.axaml  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DeprecatedOsPage.axaml.cs  DeprecatedOsPage.xaml  DeprecatedOsPage.xaml.cs  FailedPage.axaml  FailedPage.axaml.cs  FailedPage.xaml  FailedPage.xaml.cs  FinalPage.axaml  FinalPage.xaml  FinalPage.xaml.cs  InstallPage.axaml.cs  InstallPage.xaml  InstallPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartPage.axaml  StartPage.axaml.cs  StartPage.xaml  StartPage.xaml.cs  VSCodePage.xaml  VSCodePage.xaml.cs  ViewLocator.cs
WPILibInstaller.CLI/: CliInstaller.cs  Program.cs  WPILibInstaller.CLI.csproj
WPILibInstaller.Common/: WPILibInstaller.Common.csproj
WPILibInstaller.Common/Interfaces/: IArchiveExtractionService.cs  IProgramWindow.cs  IShortcutService.cs  IToInstallProvider.cs  IToolInstallationService.cs  IVsCodeInstallationService.cs
WPILibInstaller.Common/Models/: InstallProgress.cs  JdkConfig.cs  ToolConfig.cs  VSCodeModel.cs  VsCodeConfig.cs
WPILibInstaller.Common/Services/: ArchiveExtractionService.cs  ShortcutService.cs  ToolInstallationService.cs  VsCodeInstallationService.cs
WPILibInstaller.Common/Utils/: ArchiveUtils.cs  HttpClientDownloadWithProgress.cs  IArchiveExtractor.cs  InstallerFileUtils.cs  PlatformUtils.cs  ProcessExecutionUtils.cs  VsCodeDownloadUtils.cs  VsCodeSettingsUtils.cs  WPIVersion.cs  ZipArchiveExtractor.cs
WPILibInstaller.Common/ViewModels/: CanceledPageViewModel.cs  InstallPageViewModel.cs  MainWindowViewModel.cs  VSCodePageViewModel.cs
WPILibInstaller.GUI/: Program.cs  WPILibInstaller.GUI.csproj
WPILibInstaller.GUI/Views/: CanceledPage.xaml  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DeprecatedOsPage.xaml  FinalPage.xaml.cs  MainWindow.xaml  StartPage.xaml.cs  VSCodePage.xaml
WPILibShortcutCreator/: .gitignore  ShortcutData.json  build.gradle  settings.gradle
WPILibShortcutCreator/src/main/cpp/: PathEditor.cpp  ShortcutCreator.cpp  ShortcutData.cpp  main.cpp
WPILibShortcutCreator/src/main/headers/: CreateDirectoryRecursively.h  PathEditor.h  ShortcutCreator.h  ShortcutData.h
WPILibShortcutCreator/src/main/rc/: WPILibShortcutCreator.rc
WindowsShortcutCreator/: .project  ShortcutData.json  build.gradle  settings.gradle
WindowsShortcutCreator/src/main/cpp/: CreateDirectoryRecursively.cpp  ShortcutCreator.cpp  main.cpp
apps/MavenMetaDataFixer/: build.gradle
apps/MavenMetaDataFixer/src/main/java/: MetaDataFixer.java  Program.java
apps/ToolsUpdater/: ArtifactConfig.cs  Program.cs  ToolConfig.cs  build.gradle
apps/ToolsUpdater/src/main/java/: ArtifactConfig.java  Program.java  ToolConfig.java
automation/: macos_codesign.sh  macos_notarization.gradle  macos_plist.in  nightly_setup.sh
buildSrc/: build.gradle
files/: AdvantageScope.py  AdvantageScope.sh  AdvantageScope.vbs  Choreo.sh  Choreo.vbs  Elastic.sh  Elastic.vbs  MavenMetaDataFixer.bat  ScriptBase.py  ScriptBase.sh  ScriptBase.vbs  ScriptBaseCpp.py  ScriptBaseCpp.sh  ScriptBaseCpp.vbs  ToolsUpdater.bat  ToolsUpdater.py  ToolsUpdater.sh  advantagescope.AppArmor  frccode  frccode.AppArmor  frccode.cmd  frcvars.bat  frcvars.ps1  frcvars.sh  processstarter  wpilibutility.AppArmor
gradleriobase/: build.gradle  settings.gradle
scripts/: advantagescope.gradle  choreo.gradle  elastic.gradle  gradlew.gradle  installer.gradle  jdk.gradle  maven.gradle  toolchain.gradle  tools.gradle  vars.gradle  versions.gradle  vscode.gradle
(+6 files in other folders)
