pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            name 'artifactory'
            url 'https://frcmaven.wpi.edu/artifactory/plugins'
        }
    }
    resolutionStrategy {
        eachPlugin {
            if ( requested.id.id == 'org.wpilib.GradleRIO' ) {
                useModule( "org.wpilib.GradleRIO:org.wpilib.GradleRIO.gradle.plugin:$gradleRioVersion" )
            }
        }
    }
}

include 'gradleriobase'
include 'apps:MavenMetaDataFixer'
include 'apps:ToolsUpdater'
include 'WPILibShortcutCreator'
