plugins {
  id 'java'
  id 'application'
  id "com.gradleup.shadow"
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

application { mainClass = 'Program' }

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.code.gson:gson:2.8.9'
  implementation 'net.lingala.zip4j:zip4j:2.9.1'
  implementation 'commons-io:commons-io:2.11.0'
  implementation 'org.apache.commons:commons-lang3:3.12.0'
}
