plugins {
  id 'java'
  id 'application'
  id "com.github.johnrengelman.shadow"
}

mainClassName = 'Program'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'net.lingala.zip4j:zip4j:2.6.4'
  implementation 'commons-io:commons-io:2.8.0'
  implementation 'org.apache.commons:commons-lang3:3.11'
}
