import java.security.MessageDigest

apply from: 'scripts/versions.gradle'

def gradleWrapperUrl = "https://services.gradle.org/distributions/gradle-${gradleWrapperVersion}-bin.zip"

ext.gradleConfigTaskSetup = {

  def wrapperTask = tasks.named('wrapper').get()
  return new Tuple2({ Task task ->
    task.inputs.property 'wrapperUrl', gradleWrapperUrl
  }, { config ->
    def distributionHash = new BigInteger(1, MessageDigest.getInstance("MD5").digest(gradleWrapperUrl.getBytes())).toString(36)

    def gradleCfg = [
        Hash: distributionHash,
        ZipName: new File(gradleWrapperUrl).name,
        ExtractLocations: ['wrapper/dists', 'permwrapper/dists']
    ]

    config['Gradle'] = gradleCfg
  })
}

apply plugin: 'de.undercouch.download'

def downloadGradle = tasks.register('downloadGradle', Download) {
  src gradleWrapperUrl
  dest buildDir
  overwrite false
}

ext.gradleZipTaskSetup = { AbstractArchiveTask zip->

    zip.dependsOn downloadGradle

    zip.from (downloadGradle.get().outputFiles.first()) {
        into '/installUtils'
    }
}
