import java.security.MessageDigest

def props = new Properties()
def propsFile = file("distwrapper/gradle-wrapper.properties")
propsFile.withInputStream { props.load(it) }

ext.gradleConfigTaskSetup = {

  def wrapperTask = tasks.named('wrapper').get()
  return new Tuple2({ Task task ->
    task.inputs.file propsFile
  }, { config ->
    def distributionHash = new BigInteger(1, MessageDigest.getInstance("MD5").digest(props.distributionUrl.getBytes())).toString(36)

    def gradleCfg = [
        Hash: distributionHash,
        ZipName: new File(props.distributionUrl).name,
        ExtractLocations: ['wrapper/dists', 'permwrapper/dists']
    ]

    config['Gradle'] = gradleCfg
  })
}

apply plugin: 'de.undercouch.download'

def downloadGradle = tasks.register('downloadGradle', Download) {
  src props.distributionUrl
  dest buildDir
  overwrite false
}

ext.gradleZipTaskSetup = { AbstractArchiveTask zip->

    zip.dependsOn downloadGradle

    zip.from ("$buildDir/gradle-7.2-bin.zip") {
        into '/installUtils'
    }
}
