apply from: 'scripts/versions.gradle'

def baseUrl = "https://github.com/wpilibsuite/opensdk/releases/download/$toolchainGitTag/"

def fileNameWindows = "cortexa9_vfpv3-roborio-academic-2023-x86_64-w64-mingw32-Toolchain-${gccVersion}.zip"

def downloadUrlWindows = baseUrl + fileNameWindows

def fileNameMac = "cortexa9_vfpv3-roborio-academic-2023-x86_64-apple-darwin-Toolchain-${gccVersion}.tgz"

def downloadUrlMac = baseUrl + fileNameMac

def fileNameMacArm = "cortexa9_vfpv3-roborio-academic-2023-arm64-apple-darwin-Toolchain-${gccVersion}.tgz"

def downloadUrlMacArm = baseUrl + fileNameMacArm

def fileNameLinux = "cortexa9_vfpv3-roborio-academic-2023-x86_64-linux-gnu-Toolchain-${gccVersion}.tgz"

def downloadUrlLinux = baseUrl + fileNameLinux

apply plugin: 'de.undercouch.download'

def downloadTaskWindows = tasks.register('downloadToolchainWindows', Download) {
  src downloadUrlWindows
  dest "$buildDir/downloads/toolchainWindows"
  overwrite false
}

def downloadTaskMac = tasks.register('downloadToolchainMac', Download) {
  src downloadUrlMac
  dest "$buildDir/downloads/toolchainMac"
  overwrite false
}

def downloadTaskMacArm = tasks.register('downloadToolchainMacArm', Download) {
  src downloadUrlMacArm
  dest "$buildDir/downloads/toolchainMacArm"
  overwrite false
}

def downloadTaskLinux = tasks.register('downloadToolchainLinux', Download) {
  src downloadUrlLinux
  dest "$buildDir/downloads/toolchainLinux"
  overwrite false
}

ext.toolchainConfigTaskSetup = {
  return new Tuple2({ task->
    task.inputs.property 'toolchainName', fileNameWindows
  }, { config->
    def toolchainConfig = [:];

    toolchainConfig['Version'] = gccVersion
    toolchainConfig['Directory'] = 'roborio'

    config['CppToolchain'] = toolchainConfig
  });
}

ext.toolchainZipSetup = { AbstractArchiveTask zip->
  if (project.hasProperty('linuxBuild')) {
    zip.dependsOn downloadTaskLinux

    zip.inputs.files downloadTaskLinux.get().outputFiles

    zip.from(project.tarTree(project.resources.gzip(downloadTaskLinux.get().outputFiles.first()))) {

      eachFile { f->
        f.path = f.path.replace('roborio-academic/', 'roborio/')
      }

      includeEmptyDirs = false
    }

  } else if (project.hasProperty('macBuild')) {
    zip.dependsOn downloadTaskMac

    zip.inputs.files downloadTaskMac.get().outputFiles

    zip.from(project.tarTree(project.resources.gzip(downloadTaskMac.get().outputFiles.first()))) {

      eachFile { f->
        f.path = f.path.replace('roborio-academic/', 'roborio/')
      }

      includeEmptyDirs = false
    }
  } else if (project.hasProperty('macBuildArm')) {
    zip.dependsOn downloadTaskMacArm

    zip.inputs.files downloadTaskMacArm.get().outputFiles

    zip.from(project.tarTree(project.resources.gzip(downloadTaskMacArm.get().outputFiles.first()))) {

      eachFile { f->
        f.path = f.path.replace('roborio-academic/', 'roborio/')
      }

      includeEmptyDirs = false
    }
  } else {
    zip.dependsOn downloadTaskWindows

    zip.inputs.files downloadTaskWindows.get().outputFiles

    zip.from(project.zipTree(downloadTaskWindows.get().outputFiles.first())) {

      eachFile { f->
        f.path = f.path.replace('roborio-academic/', 'roborio/')
      }

      includeEmptyDirs = false
    }
  }
}
