apply from: 'scripts/versions.gradle'

def vscodeFile = file("$buildDir/vscodeConfig.json")

def vscodeWindowsZipName = "VSCode-${vsCodeVersion}-Windows.zip".toString()
def vscodeLinuxZipName = "VSCode-${vsCodeVersion}-Linux.tar.gz".toString()
def vscodeMacZipName = "VSCode-${vsCodeVersion}-Mac.zip".toString()

def vscodeWindowsUrl = "https://update.code.visualstudio.com/${vsCodeVersion}/win32-x64-archive/stable".toString()

def vscodeLinuxUrl = "https://update.code.visualstudio.com/${vsCodeVersion}/linux-x64/stable".toString()

def vscodeMacUrl = "https://update.code.visualstudio.com/${vsCodeVersion}/darwin-universal/stable".toString()

def cppWindowsUrl = "https://frcmaven.wpi.edu/api/download/vscode-extensions/ms-vscode/cpptools/ms-vscode.cpptools-${cppToolsVersion}@win32-x64.vsix"

def cppMacUrl = "https://frcmaven.wpi.edu/api/download/vscode-extensions/ms-vscode/cpptools/ms-vscode.cpptools-${cppToolsVersion}@darwin-x64.vsix"

def cppMacArmUrl = "https://frcmaven.wpi.edu/api/download/vscode-extensions/ms-vscode/cpptools/ms-vscode.cpptools-${cppToolsVersion}@darwin-arm64.vsix"

def cppLinuxUrl = "https://frcmaven.wpi.edu/api/download/vscode-extensions/ms-vscode/cpptools/ms-vscode.cpptools-${cppToolsVersion}@linux-x64.vsix"

def wpilibExtensionUrl = "https://github.com/wpilibsuite/vscode-wpilib/releases/download/v${wpilibVersion}/vscode-wpilib-${wpilibVersion}.vsix"

def wpilibUtilWinUrl = "https://github.com/wpilibsuite/vscode-wpilib/releases/download/v${wpilibVersion}/wpilibutility-windows.zip"

def wpilibUtilLinuxUrl = "https://github.com/wpilibsuite/vscode-wpilib/releases/download/v${wpilibVersion}/wpilibutility-linux.tar.gz"

def wpilibUtilMacUrl = "https://github.com/wpilibsuite/vscode-wpilib/releases/download/v${wpilibVersion}/wpilibutility-mac.tar.gz"

def javaDebugUrl = "https://frcmaven.wpi.edu/api/download/vscode-extensions/vscjava/vscode-java-debug/vscjava.vscode-java-debug-${javaDebugVersion}.vsix"

def javaLangUrl = "https://frcmaven.wpi.edu/api/download/vscode-extensions/redhat/java/redhat.java-${javaExtVersion}.vsix"

def javaDepUrl = "https://frcmaven.wpi.edu/api/download/vscode-extensions/vscjava/vscode-java-dependency/vscjava.vscode-java-dependency-${javaDependencyVersion}.vsix"

def vscodeWindowsDownload = tasks.register("vscodeWindowsDownload", Download) {
  src vscodeWindowsUrl
  dest "$buildDir/downloads/$vscodeWindowsZipName"
  overwrite false
}

def verifyWindows = tasks.register("verifyVscodeWindowsDownload", Verify) {
  dependsOn vscodeWindowsDownload
  inputs.files vscodeWindowsDownload.get().outputFiles.first()
  inputs.property 'hash', vscodeWindowsHash
  src vscodeWindowsDownload.get().outputFiles.first()
  algorithm 'SHA-256'
  checksum vscodeWindowsHash
}

def vscodeMacDownload = tasks.register("vscodeMacDownload", Download) {
  src vscodeMacUrl
  dest "$buildDir/downloads/$vscodeMacZipName"
  overwrite false
}

def verifyMac = tasks.register("verifyVscodeMacDownload", Verify) {
  dependsOn vscodeMacDownload
  inputs.files vscodeMacDownload.get().outputFiles.first()
  inputs.property 'hash', vscodeMacHash
  src vscodeMacDownload.get().outputFiles.first()
  algorithm 'SHA-256'
  checksum vscodeMacHash
}

def vscodeLinuxDownload = tasks.register("vscodeLinuxDownload", Download) {
  src vscodeLinuxUrl
  dest "$buildDir/downloads/$vscodeLinuxZipName"
  overwrite false
}

def verifyLinux = tasks.register("verifyVscodeLinuxDownload", Verify) {
  dependsOn vscodeLinuxDownload
  inputs.files vscodeLinuxDownload.get().outputFiles.first()
  inputs.property 'hash', vscodeLinuxHash
  src vscodeLinuxDownload.get().outputFiles.first()
  algorithm 'SHA-256'
  checksum vscodeLinuxHash
}

def wpilibExtensionDownload = tasks.register("wpilibExtensionDownload", Download) {
  src wpilibExtensionUrl
  def fileName = file(src.file).name
  dest "$buildDir/downloads/$fileName"
  overwrite false
}

def standaloneDownload = tasks.register("standaloneDownload", Download) {

  if (project.hasProperty('linuxBuild')) {
    src wpilibUtilLinuxUrl
  } else if (project.hasProperty('macBuild') || project.hasProperty('macBuildArm')) {
    src wpilibUtilMacUrl
  } else {
    src wpilibUtilWinUrl
  }
  def fileName = file(src.file).name
  dest "$buildDir/downloads/$fileName"
  overwrite false
}

def cppExtensionDownload = tasks.register("cppExtensionDownload", Download) {
  src cppWindowsUrl
  def fileName = file(src.file).name
  dest "$buildDir/downloads/$fileName"
  overwrite false
}

def cppMacExtensionDownload = tasks.register("cppMacExtensionDownload", Download) {
  src cppMacUrl
  def fileName = file(src.file).name
  dest "$buildDir/downloads/$fileName"
  overwrite false
}

def cppMacArmExtensionDownload = tasks.register("cppMacArmExtensionDownload", Download) {
  src cppMacArmUrl
  def fileName = file(src.file).name
  dest "$buildDir/downloads/$fileName"
  overwrite false
}


def cppLinuxExtensionDownload = tasks.register("cppLinuxExtensionDownload", Download) {
  src cppLinuxUrl
  def fileName = file(src.file).name
  dest "$buildDir/downloads/$fileName"
  overwrite false
}


def javaLangExtensionDownload = tasks.register("javaLangExtensionDownload", Download) {
  src javaLangUrl
  def fileName = file(src.file).name
  dest "$buildDir/downloads/$fileName"
  overwrite false
}


def javaDebugExtensionDownload = tasks.register("javaDebugExtensionDownload", Download) {
  src javaDebugUrl
  def fileName = file(src.file).name
  dest "$buildDir/downloads/$fileName"
  overwrite false
}

def javaDepExtensionDownload = tasks.register("javaDepExtensionDownload", Download) {
  src javaDepUrl
  def fileName = file(src.file).name
  dest "$buildDir/downloads/$fileName"
  overwrite false
}

def cppDownloadTask
if (project.hasProperty('linuxBuild')) {
  cppDownloadTask = cppLinuxExtensionDownload
} else if (project.hasProperty('macBuild')) {
  cppDownloadTask = cppMacExtensionDownload
} else if (project.hasProperty('macBuildArm')) {
  cppDownloadTask = cppMacArmExtensionDownload
} else {
  cppDownloadTask = cppExtensionDownload
}

def getInformationOfVsix = { vsix, map->
  def pkg = vsix.matching { include '**/extension/package.json' }.files.asList()[0]
  def packageJson = new groovy.json.JsonSlurper().parseText(pkg.text)
  map['name'] = "${packageJson.publisher}.${packageJson.name}".toString()
  map['version'] = packageJson.version
}

def vscodeTask = tasks.register('vscodeConfig', Task) {
  dependsOn wpilibExtensionDownload
  dependsOn cppDownloadTask
  dependsOn javaLangExtensionDownload
  dependsOn javaDebugExtensionDownload
  dependsOn javaDepExtensionDownload
  dependsOn verifyVscodeLinuxDownload
  dependsOn verifyVscodeWindowsDownload
  dependsOn verifyVscodeMacDownload

  inputs.files wpilibExtensionDownload.get().outputFiles
  inputs.files cppDownloadTask.get().outputFiles
  inputs.files javaLangExtensionDownload.get().outputFiles
  inputs.files javaDebugExtensionDownload.get().outputFiles
  inputs.files javaDepExtensionDownload.get().outputFiles

  inputs.property 'linuxhash', vscodeLinuxHash
  inputs.property 'machash', vscodeMacHash
  inputs.property 'winhash', vscodeWindowsHash

  doLast {
    def config = [:]

    def wpilibMap = [:]
    wpilibMap['vsix'] = wpilibExtensionDownload.get().outputFiles.first().name
    getInformationOfVsix(zipTree(wpilibExtensionDownload.get().outputFiles.first()), wpilibMap)
    def cppMap = [:]
    cppMap['vsix'] = cppDownloadTask.get().outputFiles.first().name
    getInformationOfVsix(zipTree(cppDownloadTask.get().outputFiles.first()), cppMap)
    def javaLangMap = [:]
    javaLangMap['vsix'] = javaLangExtensionDownload.get().outputFiles.first().name
    getInformationOfVsix(zipTree(javaLangExtensionDownload.get().outputFiles.first()), javaLangMap)
    def javaDebugMap = [:]
    javaDebugMap['vsix'] = javaDebugExtensionDownload.get().outputFiles.first().name
    getInformationOfVsix(zipTree(javaDebugExtensionDownload.get().outputFiles.first()), javaDebugMap)

    def javaDepMap = [:]
    javaDepMap['vsix'] = javaDepExtensionDownload.get().outputFiles.first().name
    getInformationOfVsix(zipTree(javaDepExtensionDownload.get().outputFiles.first()), javaDepMap)

    config['VsCodeWindowsUrl'] = vscodeWindowsUrl
    config['VsCodeWindowsName'] = vscodeWindowsZipName
    config['VsCodeWindowsHash'] = vscodeWindowsHash
    config['VsCodeMacUrl'] = vscodeMacUrl
    config['VsCodeMacName'] = vscodeMacZipName
    config['VsCodeMacHash'] = vscodeMacHash
    config['VsCodeLinuxUrl'] = vscodeLinuxUrl
    config['VsCodeLinuxName'] = vscodeLinuxZipName
    config['VsCodeLinuxHash'] = vscodeLinuxHash
    config['VsCodeVersion'] = vsCodeVersion

    config['wpilibExtension'] = wpilibMap

    config['thirdPartyExtensions'] = [
      cppMap,
      javaLangMap,
      javaDebugMap,
      javaDepMap
    ]


    def gbuilder = getGsonBuilder()

    gbuilder.setPrettyPrinting()
    def json = gbuilder.create().toJson(config)

    vscodeFile.parentFile.mkdirs()

    vscodeFile.text = json
  }
}

ext.vscodeConfigZipSetup = { AbstractArchiveTask zip->
  zip.dependsOn vscodeTask
  zip.inputs.file vscodeFile

  zip.from (vscodeFile)
}

ext.vscodeZipSetup = { AbstractArchiveTask zip->
  zip.dependsOn vscodeTask
  zip.dependsOn wpilibExtensionDownload
  zip.dependsOn standaloneDownload

  zip.inputs.file vscodeFile

  if (project.hasProperty('linuxBuild')) {
    // Linux
    zip.from(project.tarTree(project.resources.gzip(standaloneDownload.get().outputFiles.first()))) {
      into '/utility'
      includeEmptyDirs = false
    }
  } else if (project.hasProperty('macBuild') || project.hasProperty('macBuildArm')) {
    // Mac
    // Cannot extract, otherwise mac borks
    zip.from (standaloneDownload.get().outputFiles.first()) {
      into '/utility'
    }
  } else {
    // Windows
    zip.from(project.zipTree(standaloneDownload.get().outputFiles.first())) {
      into '/utility'

      includeEmptyDirs = false
    }
  }

  zip.from (vscodeFile) {
    into '/installUtils'
  }

  zip.from (javaLangExtensionDownload.get().outputFiles.first()) {
    into '/vsCodeExtensions'
  }
  zip.from (javaDebugExtensionDownload.get().outputFiles.first()) {
    into '/vsCodeExtensions'
  }
  zip.from (cppDownloadTask.get().outputFiles.first()) {
    into '/vsCodeExtensions'
  }
  zip.from (wpilibExtensionDownload.get().outputFiles.first()) {
    into '/vsCodeExtensions'
  }
  zip.from (javaDepExtensionDownload.get().outputFiles.first()) {
    into '/vsCodeExtensions'
  }
}
