<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>

    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>WPILibInstaller_Avalonia</AssemblyName>
    <RootNamespace>WPILibInstaller_Avalonia</RootNamespace>
    <ApplicationIcon>wpilib-256.ico</ApplicationIcon>
    <Win32Resource />
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Threading.Tasks" />
    <TrimmerRootAssembly Include="System.IO.Compression.ZipFile" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\CanceledPage.xaml" />
    <AvaloniaResource Remove="Views\ConfigurationPage.xaml" />
    <AvaloniaResource Remove="Views\FailedPage.xaml" />
    <AvaloniaResource Remove="Views\FinalPage.xaml" />
    <AvaloniaResource Remove="Views\InstallPage.xaml" />
    <AvaloniaResource Remove="Views\StartPage.xaml" />
    <AvaloniaResource Remove="Views\VSCodePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\wpilib-128.png" />
    <None Remove="Views\CanceledPage.xaml" />
    <None Remove="Views\ConfigurationPage.xaml" />
    <None Remove="Views\FailedPage.xaml" />
    <None Remove="Views\FinalPage.xaml" />
    <None Remove="Views\InstallPage.xaml" />
    <None Remove="Views\StartPage.xaml" />
    <None Remove="Views\VSCodePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\wpilib-128.png" />
    <EmbeddedResource Include="Views\StartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\VSCodePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ConfigurationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\FinalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\InstallPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\CanceledPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\FailedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
